DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin
DB_NAME=Campus_Connect
JWT_SECRETKEY= campus-connect@1.0.0
EMAIL_USER=ganurag624outlook@gmail.com
EMAIL_PASS=gcmulzwcsssestwe
FRONTEND_URL=http://localhost:4200
